spring.application.name=Bill-Genretion-Sysyterm
spring.datasource.url=jdbc:mysql://localhost:3306/bill_genereting?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mukund
spring.datasource.password=mukund
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="ADD YOUR EMAIL"
spring.mail.password="ADD PASSWORD"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key="ADD API KEY"
razorpay.api.secret="ADD SECRET KEY"

TWILIO_ACCOUNT_SID="ADD YOUR SID HEAR"
TWILIO_AUTH_TOCKEN="ADD YOUR AUTH TOKEN"
TWILIO_OUTGOING_SMS_NUMBER="ADD YOUR DEMMY NUMBER HEAR"

#Admin Details
admin.name=mukund
admin.email="ADD YOUR EMAIL HEAR"
admin.phone_number="ADD TOUR PHONE NUMBER ORIGINAL"
admin.whatsapp_number="ADD WHATAPP NUMBER HEAR"
